LAYER8_PROXY_SCHEME=https
LAYER8_PROXY_DOMAIN=aws-container-service-t1.gej3a3qi2as1a.ca-central-1.cs.amazonlightsail.com
LAYER8_PROXY_PORT=443

LAYER8_PROXY_SCHEME_LOCAL=http
LAYER8_PROXY_DOMAIN_LOCAL=localhost
LAYER8_PROXY_PORT_LOCAL=5001