# LOCAL
DB_USER=postgres # YOUR DB MAY DIFFER!
DB_PASS=1234 # YOUR DB MAY DIFFER!
DB_HOST=localhost # YOUR DB MAY DIFFER!
DB_NAME=local_rs # YOUR DB MAY DIFFER!
DB_PORT=5432 # YOUR DB MAY DIFFER!
SSL_MODE=disable
SERVER_PORT=5001
UP_999_SECRET_KEY=
MP_123_SECRET_KEY=
JWT_SECRET_KEY=secret
VITE_BACKEND=http://localhost:8000

# Production (With RDS)
JWT_SECRET_KEY=secret
SSL_MODE=verify-full
SSL_ROOT_CERT=certificates/ca-central-1-bundle.pem
DB_USER=
DB_PASS=
DB_NAME=resource_server
DB_HOST=
DB_PORT=5432
UP_999_SECRET_KEY=secret
MP_123_SECRET_KEY=secret
SERVER_PORT=5001
