JWT_SECRET_KEY=secret
SSL_MODE=verify-full
SSL_ROOT_CERT=certificates/ca-central-1-bundle.pem
DB_USER=
DB_PASS=
DB_NAME=resource_server
DB_HOST=
DB_PORT=5432
UP_999_SECRET_KEY=secret
MP_123_SECRET_KEY=secret
SERVER_PORT=5001
VITE_BACKEND=https://container-service-3.gej3a3qi2as1a.ca-central-1.cs.amazonlightsail.com