# LOCAL
JWT_SECRET_KEY=secret
SSL_MODE=disable
DB_USER=postgres # YOUR DB MAY DIFFER!
DB_PASS=1234 # YOUR DB MAY DIFFER!
DB_NAME=local_rs # YOUR DB MAY DIFFER!
SERVER_PORT=5001
DB_HOST=localhost
DB_PORT=5432 # YOUR DB MAY DIFFER!
UP_999_SECRET_KEY=
MP_123_SECRET_KEY=
SSL_ROOT_CERT=
VITE_BACKEND=http://localhost:8000

# JWT_SECRET_KEY=secret
# SSL_MODE=verify-full
# SSL_ROOT_CERT=certificates/ca-central-1-bundle.pem
# DB_USER=
# DB_PASS=
# DB_NAME=resource_server
# DB_HOST=
# DB_PORT=5432
# UP_999_SECRET_KEY=secret
# MP_123_SECRET_KEY=secret
# SERVER_PORT=5001
# VITE_BACKEND=https://container-service-3.gej3a3qi2as1a.ca-central-1.cs.amazonlightsail.com
